.columns-blok {
  padding: $padding-mobile;
  @include respond(min-md) {
    padding: $padding-desktop;
  }
  .row {
    --bs-gutter-x: 5rem;
    --bs-gutter-y: 5rem;
  }
  .column-content {
    .column-image {
      max-width: 33%;
      margin-block-end: 2.4rem;
    }
    .column-label {
      font-size: $size-p-lg;
      text-transform: uppercase;
      font-weight: 300;
    }
    .column-title {
      font-size: $size-h6;
      font-family: $font-sans;
      margin-block-end: 1.8rem;

      &--large {
        font-size: $size-h2;
      }
    }
    .column-body {
      margin-block-end: 2rem;
      &.excerpt {
        display: block;
        display: -webkit-box;
        height: fit-content;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        & + .column-link > .icon-chevron-up {
          display: inline-block;
          transform: rotate(180deg);
        }
      }
    }
    .column-link {
      text-decoration: none;
      color: inherit;
      font-weight: 700;
      border: none;
      background-color: transparent;
      font-size: $size-p;
      cursor: pointer;

      i {
        margin-inline-start: 1rem;
      }
    }
    .column-cta{
      background-color: $color-gray-light;
      min-height: 11rem;
      &--label{
        color: #0E0D0D;
        font-weight: 700;
      }
      &--link{
        white-space: nowrap;
        &:hover{
          &:after{
            margin-left: 7px;
          }
        }
        &:after{
          font-size: 1rem;
          margin-left: 5px;
        }
      }
    }
    &.card {
      background-color: $color-white;
      height: 100%;
      .card-image {
        width: 100%;
        height: 19.6rem;
        .column-image {
          max-width: 100%;
          width:100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .card-body {
        padding: 2.4rem;
      }
    }
  }
}